<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			max-width: 1200px;
			margin: 0 auto;
		}
		.class1{
			max-width: 800px;
			width: 100%;
			margin: 100px auto;		
		}
		footer{
			background-color: #C1FFC1;
			color: #CCFF00;
			text-align: center;
			padding: 25px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
		h3{
		font-size: 17px;
    	line-height: 24px;
		}
		a{
			text-align: left;
		}
		img{
			width: 100%;
			height: 400px;
		}

		h1{
			text-align: center;
			color: white;
			font-size: 25px;

		}
		ul{
			
			list-style-type: none;
			padding-left: 0;
		}
		a{
			padding-top: 50px;
			text-decoration: none; 
		}
		button{
			padding: 10px;
			cursor: pointer;
			border: 0px;
			color: white;
			background-color: #99FFCC;
		}
		i{
			text-align: center;
			margin: 0;
			padding-left: 332px;
		}
		
	</style>
	<title>Thực Vật 2</title>
</head>
<body id="id1">
<h1>Thông Tin Thực Vật 2 </h1>
<img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg">
	<div class="class1">
		<ul>
			<img src="C:\Users\Admin\Desktop\ktra\img\a2.jpg">
				<i>Hình ảnh minh họa 1</i>
				<p>Ở thực vật, như với hầu hết động vật, bộ phận đực gắn liền với sản xuất tinh trùng và bộ phận cái gắn với trứng. Do vậy, ở thực vật có hoa và thực vật hạt trần, bộ phận đực sản xuất phấn hoa (có chứa tinh tử), và bộ phận cái có một hoặc nhiều bầu nhụy (chứa trứng hay còn gọi là noãn). Ta sẽ bỏ qua thực vật sản xuất bào tử, như cây dương xỉ và rêu tản, vì vòng đời của chúng phức tạp hơn, nhưng chúng cũng có bộ phận đực và bộ phận cái.</p><br>

				<p>Có vài loài thực vật thật ra chỉ là đực hoặc chỉ là cái. Cây ngân hạnh, kiwi, cây gai dầu, và liễu đều chỉ có một bộ phận tạo ra hoặc phấn hoa hoặc hạt. Về mặt thực vật, chúng được biết đến là thực vật đơn tính khác gốc, và chiến lược của chúng đảm bảo giao phối cùng giống.</p>
				<p>Thú vị là, nhiều cây trồng trên phố là thực vật khác gốc, và để tránh sự lộn xộn của hoa và quả, trước đây chỉ có cây đực được trồng nhiều. Không may là, điều này đã chứng tỏ là một thất bại trong quy hoạch đô thị, vì chứng dị ứng phấn hoa ở vài nơi đã trở nên tệ hơn, do mật độ cây đực dày đặc sản sinh rất nhiều phấn hoa.</p>
			<img src="C:\Users\Admin\Desktop\ktra\img\aa2.jpg">
			<i>Hình ảnh minh họa 2</i>
				<p>Tuy nhiên, hầu hết thực vật đều là lưỡng tính, nghĩa là mỗi cây có cả bộ phận đực và cái. Ở thực vật có hoa, những bộ phận này có thể sinh sản cùng nhau trong cùng một bông hoa lưỡng tính, hoặc các bông hoa chỉ có thể là đực (có nhị) hoặc chỉ có thể là cái (có nhụy).</p>

				<p>Nhiều loài hoa có tính hình hượng nhất, như hoa hồng, hoa loa kèn, và tulip, là lưỡng tính, và nhụy hoa thường được vây quanh bởi nhị hoa. Những loài thực vật lưỡng tính khác, như cây bí, ngô, và cây bạch dương, có hoa trung tính. Nghĩa là, có hoa là đực và có hoa là cái, nhưng cả hai đều được hình thành trên cùng một cây. Điều này cũng xuất hiện ở hầu hết thực vật lá kim. Phấn hoa sinh ra ở nón đực bị gió thổi tới nón cái để thụ phấn.</p>
			<button>Red More</button>
			<hr>
			<li><a href="#id1"> Lên Đầu Trang</a></li>
			<li><a href="index.html">Trở Lại Trang Chủ</a></li>
		</ul>
	</div>
<!-- Footer -->
	<footer>
		<p>Đây Là Footer</p>
	</footer>
</body>
</html>