<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			max-width: 1200px;
			margin: 0 auto;
		}
		.class1{
			max-width: 800px;
			width: 100%;
			margin: 100px auto;		
		}
		footer{
			background-color: #C1FFC1;
			color: #CCFF00;
			text-align: center;
			padding: 25px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
		h3{
		font-size: 17px;
    	line-height: 24px;
		}
		a{
			text-align: left;
		}
		img{
			width: 100%;
			height: 400px;
		}

		h1{
			text-align: center;
			color: white;
			font-size: 25px;

		}
		ul{
			
			list-style-type: none;
			padding-left: 0;
		}
		a{
			padding-top: 50px;
			text-decoration: none; 
		}
		button{
			padding: 10px;
			cursor: pointer;
			border: 0px;
			color: white;
			background-color: #99FFCC;
		}
		
	</style>
	<title>Thực Vật 1</title>
</head>
<body id="id1">
<h1>Thông Tin Thực Vật 1 </h1>
<img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg">
	<div class="class1">
		<ul>
			<img src="C:\Users\Admin\Desktop\ktra\img\a1.jpg">
			<h3>Sự giao tiếp giữa các loài thực vật</h3>
				<p>Vậy thực vật tiến hành giao tiếp với nhau bằng cách nào? Theo nghiên cứu, thực vật sử dụng rễ của chúng làm công cụ để giao tiếp với những thực vật khác ở khu vực lân cận. Trong một môi trường đông đúc, chúng tiết ra một loại hóa chất khiến các loài thực vật khác gần chúng phát triển mạnh mẽ để sinh tồn.</p><br>

				<p>“Nếu chúng ta gặp vấn đề với hàng xóm, chúng ta có thể chuyển nhà đi nơi khác dễ dàng … nhưng thực vật lại không thể làm được điều này. Chúng phải chấp nhận sự thật này, nhưng chúng lại biết cách sử dụng các tín hiệu để né tránh các hoàn cảnh xung đột, đồng thời chuẩn bị sẵn sàng cho các cuộc cạnh tranh có thể nảy sinh trong tương lai”, tờ The Guardian dẫn lời trưởng nhóm nghiên cứu, nhà sinh thái học Velemir Ninkovic từ Đại học Khoa học Nông nghiệp Thụy Điển ở Uppsala.</p>
			<img src="C:\Users\Admin\Desktop\ktra\img\aa1.jpg">
			<h3>Các cách thức thú vị thực vật sử dụng để giao tiếp</h3>
				<p>Thực vật không chỉ giao tiếp với các loài thực vật khác, mà chúng còn giao tiếp với côn trùng và động vật, tùy thuộc vào cách chúng “cảm nhận” trong từng trường hợp cụ thể. Một nghiên cứu đã được tiến hành để tìm hiểu nguyên nhân gây nên ‘mùi cỏ tươi mới cắt’, và phát hiện ra rằng, đó thực ra là những lời cầu cứu trong khủng hoảng được thực vật phát ra. Mùi này có khả năng thu hút côn trùng đến ăn sâu bệnh trên cỏ. Một loại thực vật được biết đến với khả năng phát ra những lời cầu cứu trong khủng hoảng như vậy là cây thuốc lào. Khi bị nhiễm sâu bướm sừng, cây thuốc lào tỏa ra một mùi hương thu hút kẻ thù của lũ sâu, chúng sẽ ăn lũ sâu và giúp cây thuốc lào sống sót.</p>
				<p>Một báo cáo khác cho biết rằng thực vật cũng có khả năng giao tiếp với động vật có vú bằng cách gửi tín hiệu cụ thể hướng vào con vật đó. Ví dụ, một loài cây nắp ấm nhiệt đới có tên khoa học là Nepenthes hemsleyan đã sử dụng cấu trúc lõm của mình để dội lại tín hiệu định vị bằng tiếng vàng được phát ra bởi những con dơi. Điều này giúp loài động vật có vú này xác định vị trí chính xác của cây để đậu xuống. Đổi lại, phân dơi thải ra sẽ cung cấp các chất dinh dưỡng cần thiết cho sự phát triển của cây.</p>
			<button>Red More</button>
			<hr>
			<li><a href="#id1">Lên Đầu Trang</a></li>
			<li><a href="index.html">Trở Lại Trang Chủ</a></li>
		</ul>
	</div>
<!-- Footer -->
	<footer>
		<p>Đây Là Footer</p>
	</footer>
</body>
</html>