<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			max-width: 1200px;
			margin: 0 auto;
		}
		.class1{
			max-width: 800px;
			width: 100%;
			margin: 100px auto;		
		}
		footer{
			background-color: #C1FFC1;
			color: #CCFF00;
			text-align: center;
			padding: 25px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
		h3{
		font-size: 17px;
    	line-height: 24px;
		}
		a{
			text-align: left;
		}
		img{
			width: 100%;
			height: 400px;
		}

		h1{
			text-align: center;
			color: white;
			font-size: 25px;

		}
		ul{
			
			list-style-type: none;
			padding-left: 0;
		}
		a{
			padding-top: 50px;
			text-decoration: none; 
		}
		button{
			padding: 10px;
			cursor: pointer;
			border: 0px;
			color: white;
			background-color: #99FFCC;
		}
		i{
			text-align: center;
			margin: 0;
			padding-left: 332px;
		}
		
	</style>
	<title>Thực Vật 5</title>
</head>
<body id="id1">
<h1>Thông Tin Thực Vật 5 </h1>
<img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg">
	<div class="class1">
		<ul>
			<img src="C:\Users\Admin\Desktop\ktra\img\a5.jpg">
				<i>Hình ảnh minh họa 1</i>
				<p>Thực vật có tầm quan trọng rất lớn, ảnh hưởng trực tiếp đến sự sống của muôn loài trên Trái Đất. Nếu không có thực vật, con người chắc chắn không tồn tại được.</p><br>

				<p>Nghiên cứu này rõ ràng là không đủ để đại diện cho những hiểu biết của chúng ta về nhận thức của thực vật khi bị kích thích và các nghiên cứu khác cần được thực hiện để củng cố các phát hiện này. Hiện tại, chúng ta cũng nên cân nhắc khi có ý định đâm chọc các loài cây hoặc chặn ánh sáng của chúng.</p>
			<p><video width="800px" height="auto" controls>
				<source src="C:\Users\Admin\Desktop\ktra\img\video1.mp4" type="video/mp4">
			</video></p>
			<i>Video minh họa 2</i>
				<p>Van Aken nói với Peter Spinks từ The Age: "Chúng tôi vẫn chưa có bằng chứng chứng minh cho những ý kiến trước đây về việc các rung động từ hành động trò chuyện với thực vật có hiệu ứng đủ mạnh để làm thực vật di chuyển".</p>

				<p>Một ngày nào đó, các nhà khoa học có thể có thêm những nghiên cứu và phát hiện được nhiều điều kì lạ và thú vị hơn về thực vật, một loài vốn luôn được xem là không biết trò chuyện với con người. Thế nên, từ bây giờ chúng ta hãy trân trọng và dành cho thực vậy những cảm xúc chân thành và nhẹ nhàng nhất.</p>

			<button>Red More</button>
			<hr>
			<li><a href="#id1"> Lên Đầu Trang</a></li>
			<li><a href="index.html">Trở Lại Trang Chủ</a></li>
		</ul>
	</div>
<!-- Footer -->
	<footer>
		<p>Đây Là Footer</p>
	</footer>
</body>
</html>