<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			max-width: 1200px;
			margin: 0 auto;
		}
		.class1{
			max-width: 800px;
			width: 100%;
			margin: 100px auto;		
		}
		footer{
			background-color: #C1FFC1;
			color: #CCFF00;
			text-align: center;
			padding: 25px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
		h3{
		font-size: 17px;
    	line-height: 24px;
		}
		a{
			text-align: left;
		}
		img{
			width: 100%;
			height: 400px;
		}

		h1{
			text-align: center;
			color: white;
			font-size: 25px;

		}
		ul{
			
			list-style-type: none;
			padding-left: 0;
		}
		a{
			padding-top: 50px;
			text-decoration: none; 
		}
		button{
			padding: 10px;
			cursor: pointer;
			border: 0px;
			color: white;
			background-color: #99FFCC;
		}
		i{
			text-align: center;
			margin: 0;
			padding-left: 332px;
		}
		
	</style>
	<title>Thực Vật 3</title>
</head>
<body id="id1">
<h1>Thông Tin Thực Vật 3 </h1>
<img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg">
	<div class="class1">
		<ul>
			<img src="C:\Users\Admin\Desktop\ktra\img\a3.jpg">
				<i>Hình ảnh minh họa 1</i>
				<p>Trong một nghiên cứu từ năm 2007, Tiến sĩ Susan Dudley, thuộc trường Đại học McMaster ở Canada, đã cho thấy sự cạnh tranh giữa thực vật với nhau. Theo phát hiện của bà, khi một cái cây buộc phải chia sẻ một chiếc bình với các cái cây cùng loài khác, nó trở nên cạnh tranh một cách dữ dội và tăng cường phát triển bộ rễ. Tuy nhiên, khi hàng xóm của nó là một cái cây anh chị em ruột – tức là một cái cây từ cùng một cây mẹ – chúng không cạnh tranh với nhau.</p><br>

				<p>Trong một nghiên cứu khác được đăng trong Tạp chí Thực vật học Hoa Kỳ , Tiến sĩ Dudley và Tiến sĩ Guillermo Murphy, cũng thuộc trường Đại học McMaster, đã phát hiện ra rằng khi các cái cây hàng xóm là họ hàng, loài Impatiens pallida có xu hướng phát triển dài thân và tăng cường phân nhánh để có thể lấy được nhiều ánh sáng hơn mà không che mất những người họ hàng ở bên cạnh. Nhưng khi hàng xóm của chúng là những kẻ lạ mặt, chúng có xu hướng chuyển nhiều tài nguyên hơn từ bộ rễ lên lá, và sinh ra nhiều lá lớn hơn để có thể tận hưởng nguồn ánh sáng hữu hạn, đồng thời tác động tiêu cực đến những cây hàng xóm bằng cách che khuất chúng.</p>
			<img src="C:\Users\Admin\Desktop\ktra\img\aa3.jpg">
			<i>Hình ảnh minh họa 2</i>
				<p>Một nghiên cứu của các nhà nghiên cứu tại trường Đại học Delaware đã phát hiện ra rằng những cái cây lạ được trồng bên cạnh nhau thường mọc thấp hơn vì rất nhiều năng lượng của chúng được đưa xuống để phát triển bộ rễ. Mặt khác, các cây anh chị em ruột không cạnh tranh lẫn nhau, và bộ rễ của chúng thường nông hơn nhiều. Thêm vào đó, khi các cây anh chị em ruột mọc cạnh nhau, lá của chúng thường chạm và đan xen hòa hợp với nhau, nhưng các cây lạ mặt khác thì mọc thẳng lên và tránh chạm vào nhau.</p>

				<p>“Có thể là khi các cây họ hàng được trồng cùng nhau, chúng có thể cân bằng việc hấp thu chất dinh dưỡng và không tham lam”, Tiến sĩ Harsh Bais, tác giả chính của nghiên cứu này nói trong một thông cáo báo chí. Các nhà nghiên cứu cho rằng việc nhận ra họ hàng là có thể nhờ các tín hiệu hóa học mà rễ cây tiết ra.</p>

			<button>Red More</button>
			<hr>
			<li><a href="#id1"> Lên Đầu Trang</a></li>
			<li><a href="index.html">Trở Lại Trang Chủ</a></li>
		</ul>
	</div>
<!-- Footer -->
	<footer>
		<p>Đây Là Footer</p>
	</footer>
</body>
</html>