
<!DOCTYPE html>
<html>
<head>
	<title>Thực Vật</title>
	<style type="text/css">
		body{
			max-width: 1200px;
			margin: 0 auto;
		}
		header{
			width: 100%;
			height: 300px;
		}
		header img{
			width: 100%;
			height: 300px;
		}
		nav{
			background-color: #66CC66;
			color: white;
		}
		nav ul li{
			display: inline-block;
			padding: 30px;
			font-size: 25px;
		}
		li:hover{
			background-color: white;
			color: black;
		}
		ul{
			margin: 0;
		}
		.grid{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-template-rows: auto auto auto auto;
			grid-column-gap: 4px;
			grid-row-gap: 20px;
			position: relative;
		}
		
		.item{
			/*height: 250px;*/
			text-align: center;
			font-size: 20px;
		}
		.item img{
			width: 100%;
			height: 211px;
			transition: transform 0.5s;
		}
		.item img:hover{
		transform: scale(1.1);
					}	
		a{
			text-decoration: none;

		}
		a:hover{
			color: #00F5FF;
		}
		a:active{
			color: #006600;
		}
		footer{
			background-color: #C1FFC1;
			color: #CCFF00;
			text-align: center;
			padding: 25px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
.slider {
  background: red;
  color: white;
  width: auto;
  height: 300px;
  display: flex;
  overflow-x: auto;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}

	</style>
</head>
<body>
	<header>
		<div class="slider">
  			<div class="slide" id="slide-1"><img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg"></div>
 			<div class="slide" id="slide-1"><img src="C:\Users\Admin\Desktop\ktra\img\header3.jpg"></div>
 			<div class="slide" id="slide-1"><img src="C:\Users\Admin\Desktop\ktra\img\header2.jpg"></div>
  			<div class="slide" id="slide-1"><img src="C:\Users\Admin\Desktop\ktra\img\header3.jpg"></div>
  			<div class="slide" id="slide-1"><img src="C:\Users\Admin\Desktop\ktra\img\header4.jpg"></div>
		</div>
	</header>
	<nav>
		<ul>
			<li>Trang chủ</li>
			<li>Nhóm Thực Vật 1</li>
			<li>Nhóm Thực Vật 2</li>
			<li>Nhóm Thực Vật 3</li>
			<li>Nhóm Thực Vật 4</li>
		</ul>
	</nav>
		<div class="grid">
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a1.jpg"><a href="index1.html" target="_blank">Thực vật 1</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a2.jpg"><a href="index2.html" target="_blank">Thực Vật 2</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a3.jpg"><a href="index3.html" target="_blank">Thực Vật 3</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a4.jpg"><a href="index4.html" target="_blank">Thực Vật 4</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a5.jpg"><a href="index5.html" target="_blank">Thực Vật 5</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a6.jpg"><a href="index6.html" target="_blank">Thực Vật 6</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a6.jpg"><a href="page.html" target="_blank">Thực Vật 7</a></div>
			<div class="item"><img src="C:\Users\Admin\Desktop\ktra\img\a6.jpg"><a href="page.html" target="_blank">Thực Vật 8</a></div>
		</div>
	<footer>
		<p>Đây Là Footer</p>
	</footer>
</body>
</html>